<?php

return [

    'home' => 'home',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'portfolio' => 'Projects',
    'testimonials' => 'Testimonials',
    'our_services' => 'Our Services',
    'china_branch' => 'China Branch',
    'turkey_branch' => 'Turkey Branch',
    'company_overview' => 'Company Overview',
    'services_we_offer' => 'Services We Offer',
    'best_solutions' => 'best solutions',
    'for_your_business'=>'for your business',
    'operation_guide' => 'Operation Process',
    'operation_guide_subtext' => 'If you are interested and decide to start in the world of trade with China, then you are in the right place. Just a few steps and we will put you on the right foundation.',
    'digital_system_for_our_business' => 'Digital system for our business',
    'our_services_and_projects' => 'Our Services and Projects',
    'some_clients_thoughts' => 'Some Client Thoughts About Company',
    'latest_news' => 'Latest News',
    'you_can_contact_us_and_reply_soon' => 'You can contact us and we will reply soon as posibble',
    'full_name'=> 'Full Name',
    'email'=> 'Email',
    'subject'=> 'Subject',
    'message_body'=> 'Message',
    'phone_number'=> 'China Branch Phone',
    'turkey_phone_number'=> 'Turkey Branch Phone',
    'address'=> 'Address',
    'send_message'=> 'Send Message',
    'clients_section' => 'Clients Section',
    'our_vision' => 'Our Vision',
    'our_goals' => 'Our Goals',
    'our_values' => 'Our Values',
    'launch_your_business' => 'Launch your business by benefiting from our experience of more than seven years in the field of global trade and real estate investments',
    'have_you_any_idea' => 'Do you Have Any Trading Business Idea ?',
    'we_can_help_you' => 'We Can Help You With',
    'blog' => 'Blog',
];
