<?php

return [
    'quota_info'=>'تفاصيل الحصة',
'business_name'=>'الاسم الشخصي / التجاري',
'legal_representative_name'=>'اسم الممثل القانوني',
'country'=>'البلد',
'full_address'=>'أدخل عنوانك الكامل من فضلك (المدينة، المنطقة، المنزل)',
'email'=>'البريد الإلكتروني للشركة / الشخصي',
'phone_number'=>'رقم الهاتف (+xxxYYYYYYYYY)',
'commercial_register_number'=>'رقم السجل التجاري',
'tax_number'=>'رقم الضريبة',
'service_type'=>'نوع الخدمة',
'trade'=>'تجارة',
'real_estate'=>'عقارات',
'products'=>'منتجات',
'price'=>'السعر',
'expected_price'=>'السعر المتوقع',
'name'=>'الاسم',
'qte'=>'الكمية',
'containers_count'=>'عدد الحاويات',
'image'=>'صورة',
'submit'=>'إرسال',
'available_budget'=>'الميزانية المتاحة',
'currency'=>'العملة',
'note'=>'ملاحظة',
'is_customs_clearance_available'=>'هل التخليص الجمركي متاح؟',
'submit_quota'=>'إرسال كضيف',
'submit_create_account'=>'إرسال وإنشاء حساب',
'submit_only_tooltip'=>'لن يتم إنشاء حساب لك على منصتنا، سنتواصل معك باستخدام (رقم الهاتف / البريد الإلكتروني)',
'submit_and_create_account_tooltip'=>'من الأفضل الحصول على المزيد من الميزات مثل تحديثات حول عروض الأسعار الخاصة بك، إنشاء الطلبات، المدفوعات والمزيد ...',
'creation_success' => ':MODEL تم إنشاؤه بنجاح',
'quota' => 'حصة',
'quota_created_successfully' => 'شكرًا، تم إنشاء عرض السعر بنجاح، سنتواصل معك عبر البريد الإلكتروني أو الهاتف إذا لم تكن مسجلاً أو باستخدام لوحة التحكم الخاصة بك بعد تسجيل الدخول',
'create_quota' => 'إنشاء حصة',
'login' => 'تسجيل الدخول',
'go_back' => 'العودة',
'accept_contract_text' => 'بالموافقة على هدا أنت تقبل',
'accept_contract_title' => 'العقد والشروط',
'expected_delivery_date' => 'تاريخ التسليم المتوقع',
'real_delivery_date' => 'تاريخ التسليم الحقيقي',
'order_discussion' => 'محادثة الطلب',

];